# notes-capstone

./: .gitignore  Jenkinsfile  notes_api_performance_test.jmx  pom.xml  run_mcp.sh  run_perf_test.sh  testng.xml  users.csv
src/test/java/agentic/: MCPCommandLineRunner.java  NaturalLanguageController.java  RerunDecision.java  ScriptExecutor.java  SmartWait.java
src/test/java/apiTests/: NotesApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/e2eTests/: E2ETests.java
src/test/java/helperUtils/: ApiClient.java  ConfigReader.java  DriverFactory.java  ExcelReader.java  RetryAnalyzer.java  ScreenshotHelper.java  SelfHealingHelper.java  WaitsHelper.java
src/test/java/listeners/: TestListeners.java
src/test/java/pages/: AuthenticationPage.java  LoginPage.java  LogoutPage.java  NotesPage.java
src/test/java/tests/: LoginTest.java  LogoutTest.java  MCPTest.java  NotesTest.java
src/test/resources/: config.properties  testdata.xlsx
